# BigDataProject

./: Readme.md
EntregaParte2/: Informe.md  Readme.md
EntregaParte2/Parte2/: .cache-main
EntregaParte2/Parte2/src/: Ejercicio1.scala  Ejercicio2bRandomForest.scala  Ejercicio2c.scala
Parte2/: .cache-main  .gitignore
Parte2/salida_parte2/ejercicio2b/: modelo_arbol.txt
Parte2/salida_parte2/ejercicio2c/clasificación.txt/: .part-00000.crc  part-00000
Parte2/salida_parte2/prediccion.txt/: .part-00000.crc  part-00000
Parte2/src/: Ejercicio1.scala  Ejercicio2bRandomForest.scala  Ejercicio2c.scala
R-studio/: Ejercicio2a.R
doc/: Readme.html
docker/project/: compose.yaml
docker/project/custom-hbase-pseudo/: entrypoint.sh
docker/project/hbase-pseudo-jsgifbec/: Dockerfile  bigdata
src/: pom.xml
src/src/main/java/parte1/: HBaseConnector.java  MainProgram.java  MeterBootstrapping.java  MeterReading.java  OriginalData.java  SynteticData.java  hbase-site.xml
