<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<jdk.tools-systemPath>/usr/lib/jvm/oracle-java6-jdk-amd64/lib/tools.jar</jdk.tools-systemPath>
	</properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>bigdata</groupId>
  <artifactId>parte1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase-client</artifactId>
  			<version>1.3.1</version>
  		</dependency>	  
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase-common</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${jdk.tools-systemPath}</systemPath>
		</dependency>
			
	</dependencies>
</project>